{
	"include": ["lib", "bin"],
	"compilerOptions": {
		"module": "ESNext",
		"target": "ESNext",
		"moduleResolution": "bundler",
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"esModuleInterop": true,
		"inlineSourceMap": true,
		"inlineSources": true,
		"strict": true,
		"allowJs": true,
		"jsx": "react",
		"paths": {
			"@ns": ["./NetscriptDefinitions.d.ts"],
			"@/*": ["./lib/*"],
		},
	},
}
